VITE_SUPABASE_PROJECT_ID="wsiafoosbmsndhiuppzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzaWFmb29zYm1zbmRoaXVwcHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODcxMDksImV4cCI6MjA3MjY2MzEwOX0.kaM5-qTPHcpGYid2_PV50fWPeNZs6o4IfkCTurp7R6Y"
VITE_SUPABASE_URL="https://wsiafoosbmsndhiuppzz.supabase.co"
